<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8861808973b646f29c339d83b82f03a6" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineCartModel.tbl_category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCartModel.tbl_order_details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCartModel.tbl_orders" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCartModel.tbl_product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCartModel.tbl_users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineCartModel.FK__tbl_product__cid__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCartModel.FK__tbl_order_d__oid__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCartModel.FK__tbl_order_d__pid__22AA2996" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineCartModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineCartModel.tbl_images" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="OnlineCartModel.FK__tbl_images__pid__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>